{
  "Network": {
    "BindIp": "0.0.0.0",
    "Port": 8443,
    "EnableUdpQuic": true,
    "EnableDiscovery": true
  },
  "Security": {
    "DevCertPath": "certificates/dev/rm-dev-agent.pfx",
    "DevCertPassword": "dev",
    "DiscoveryPsk": "dev-psk-please-change"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "File", "Args": { "path": "logs/agent-.log", "rollingInterval": "Day" } } ]
  }
}
